# Food4All

./: Bhojan for All Abstract.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food4all/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmrit/food4all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food4all/: AboutActivity.java  AdminActivity.java  AppIntroActivity.java  Dialog.java  Donate.java  DonorActivity.java  DonorLoginActivity.java  DonorRegistrationActivity.java  Donor_Choose.java  FireApp.java  Food_Details.java  Fooddetails.java  Image_Gallery.java  Image_Modal.java  Issues.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyAdapter_Gallery.java  OTP_ValidationActivity.java  Orphanage_Modal.java  Orphanage_login.java  OrphangeActivity.java  OrphangeRegistration.java  ProfileActivity.java  RecyclerView_Gallery.java  RegistrationActivity.java  Report.java  ResetPassword.java  Restaurants.java  SplashScreenActivity.java  StartActivity.java  SthreeRaksha.java  Upload_Photos.java  ViewPagerAdapter.java  Volunteer.java  openrest.java  openvolun.java  regrest.java  regvolun.java  (+2 more)
app/src/main/java/com/example/food4all/Activities/Administrator/: AdminActivity.java
app/src/main/java/com/example/food4all/Adapter/: MyAdapter.java  MyAdapter_Gallery.java  ViewPagerAdapter.java
app/src/main/java/com/example/food4all/Modal_Class/: FireApp.java  Fooddetails.java  Happy_Modal.java  Image_Modal.java  Recipient_Modal.java  Recipients_Update.java  Report.java  Volunteer.java
app/src/main/java/com/example/food4all/RecyclerView/: RecyclerView_Gallery.java
app/src/main/java/com/example/food4all/adapter/: BannerAdapter.java  GalleryAdapter.java  MyAdapter.java  MyAdapter_Gallery.java  ViewPagerAdapter.java  VolunteerAdapter.java
app/src/main/java/com/example/food4all/firebase/: FireBaseApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/food4all/modals/: AuthorisedDonor.java  Banners.java  DonorDetails.java  FireApp.java  Fooddetails.java  Happy.java  Happy_Modal.java  Image.java  Image_Modal.java  Recipient.java  Recipient_Modal.java  RecipientsUpdate.java  Recipients_Update.java  Report.java  Volunteer.java
app/src/main/java/com/example/food4all/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/example/food4all/recyclerView/: RecyclerViewGallery.java  RecyclerView_Gallery.java
app/src/main/java/com/example/food4all/utilities/: ConstantValues.java  DetectConnection.java  Dialog.java  Dialog_Volunteer.java  LocationTrack.java  MyAppPrefsManager.java  VolunteerDialog.java
app/src/main/java/com/gmrit/food4all/: Constants.java  DonationCount.java  FetchAddressIntentService.java  NearbyNGOActivity.java  OTP_ValidationActivity.java  RecipientResetPassword.java  SthreeRaksha.java
app/src/main/java/com/gmrit/food4all/adapter/: BannerAdapter.java  GalleryAdapter.java  ViewPagerAdapter.java  VolunteerAdapter.java
app/src/main/java/com/gmrit/food4all/firebase/: FireBaseApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/gmrit/food4all/location/: Constants.java  FetchAddressIntentService.java
app/src/main/java/com/gmrit/food4all/modals/: AuthorisedDonor.java  Banners.java  DonorDetails.java  Fooddetails.java  Happy.java  Image.java  Recipient.java  RecipientsUpdate.java  Report.java  Volunteer.java
app/src/main/java/com/gmrit/food4all/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/gmrit/food4all/recyclerView/: RecyclerViewGallery.java
app/src/main/java/com/gmrit/food4all/utilities/: ConstantValues.java  DetectConnection.java  Dialog.java  Dialog_Volunteer.java  LocationTrack.java  MyAppPrefsManager.java  VolunteerDialog.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: bg_otp_item.xml  bg_overlay.xml  button_1.xml  edit_text_bottom.xml  edit_text_middle.xml  edit_text_top.xml  grad1.xml  grad2.xml  grad4.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_hotel.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_phone_black_24dp.xml  ic_poll_black_24dp.xml  ic_room_service_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_thumbs_up.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_donate.xml  activity_donation_count.xml  activity_donor.xml  activity_donor__choose.xml  activity_donor_login.xml  activity_donor_registration.xml  activity_food__details.xml  activity_happy.xml  activity_image__gallery.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_nearby_n_g_o.xml  activity_o_t_p__validation.xml  activity_openrest.xml  activity_openvolun.xml  activity_orphanage_login.xml  activity_orphange.xml  activity_orphange_registration.xml  activity_profile.xml  activity_recipient_reset_password.xml  activity_recycler_view__gallery.xml  activity_registration.xml  activity_regrest.xml  activity_regvolun.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_start.xml  activity_sthree_raksha.xml  activity_upload__photos.xml  activity_uprest.xml  activity_upvolun.xml  banner_item.xml  card.xml  content_main.xml  custom_layout.xml  fragment_account.xml  fragment_information.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  menu_donor.xml
app/src/main/res/menu_donor/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gmrit/food4all/: ExampleUnitTest.java
(+69 files in other folders)
