<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openrest"
    android:orientation="vertical"
    android:background="@drawable/grad4">

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Welcome"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/violet" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />
    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/violet"
        android:textSize="17dp"
        android:text="Kindly fill details and our Volunteers "
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/violet"
        android:textSize="17dp"
        android:text="will Pickup food at your Doorstep "
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Full Name :"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Type of Place :"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />
    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </Spinner>

    <!--<EditText
        android:id="@+id/place"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="  E.g, Street "

        />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Phone No :"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Address :"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/add"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/grad1"
        android:text="Submit"
        android:textColor="@color/white" />



</LinearLayout>