<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".activities.general.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/appicc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/contact_us"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="15dp"
            android:text="@string/_17341a1236_gmrit_edu_in"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="15dp"
            android:text="@string/_91_63031_49161"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/department_of_information_technology"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/gmr_institute_of_technology"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gmrit" />

        <!--        ca-app-pub-3940256099942544/6300978111-->

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7341014042556519/2689368944"
            ></com.google.android.gms.ads.AdView>
        <!--ads:adUnitId="ca-app-pub-7341014042556519/2689368944"-->



    </LinearLayout>

</androidx.core.widget.NestedScrollView>