<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="202dp"
        android:layout_above="@id/input_group"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:layout_marginTop="-5dp"
            android:text="Doing Good Does You Good."
            android:textColor="#000"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="312dp"
            android:layout_height="196dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/v1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="Name"
            android:fontFamily="@font/open_sans"
            android:inputType="textPersonName"
            android:padding="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/ema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Email Id"
            android:fontFamily="@font/open_sans"
            android:inputType="textEmailAddress"
            android:padding="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Password"
            android:fontFamily="@font/open_sans"
            android:inputType="textPassword"
            android:padding="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/phn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Phone Number"
            android:fontFamily="@font/open_sans"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <!--<Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:padding="15dp"
            android:entries="@array/placetype"/>-->

        <Button
            android:id="@+id/button"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SIGN UP"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/signIn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:padding="10dp"
            android:text="Already Have an Account?  Sign in"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="13dp"
           />

    </LinearLayout>
</RelativeLayout>