<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    tools:context=".OTP_ValidationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:id="@+id/title"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLength="6"
        android:hint="Enter OTP"
        android:layout_marginTop="15dp"
        android:id="@+id/otp"
        android:inputType="number"></EditText>

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/validate"
        android:background="@drawable/button"
        android:textColor="#fff"></Button>



</LinearLayout>