<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donate"
    android:orientation="vertical"
    android:background="@drawable/grad4">

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@drawable/grad4"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We appreciate your Gratitude towards the Poor"
        android:layout_gravity="center_horizontal"
        android:textSize="19dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Kindly fill all the details below. So that our Volunteers will pickup the food at your doorstep."
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:text="Full Name :"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:text="Type of Place :" android:textColor="@color/colorAccent"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </Spinner>
    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:text="Phone No :"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:text="Address :"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>