<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cardview_default_elevation"
    android:paddingLeft="@dimen/cardview_default_elevation"
    android:paddingRight="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/cardview_default_elevation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/image"
                android:text="Name : "
                android:textColor="#000"
                android:fontFamily="@font/open_sans"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_account_box_black_24dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Type :"
                android:fontFamily="@font/open_sans"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_info_black_24dp"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone No :"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/open_sans"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address :"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:fontFamily="@font/open_sans"
                android:textColor="#000"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="20dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-25dp"
                />

            <Button
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="-130dp"
                android:text="Ready"
                android:textColor="#fff"
                android:background="@drawable/button"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>